F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\appsettings.Development.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\appsettings.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\K21CNT2-2110900086-DATN.staticwebassets.runtime.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\K21CNT2-2110900086-DATN.staticwebassets.endpoints.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\K21CNT2-2110900086-DATN.exe
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\K21CNT2-2110900086-DATN.deps.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\K21CNT2-2110900086-DATN.runtimeconfig.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\K21CNT2-2110900086-DATN.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\K21CNT2-2110900086-DATN.pdb
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Humanizer.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Build.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Build.Framework.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\NuGet.Common.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\NuGet.Configuration.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\NuGet.Frameworks.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\NuGet.LibraryModel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\NuGet.Packaging.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\NuGet.ProjectModel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\NuGet.Protocol.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\NuGet.Versioning.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.CodeDom.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Composition.Convention.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Drawing.Common.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Security.Permissions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.csproj.AssemblyReference.cache
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.GeneratedMSBuildEditorConfig.editorconfig
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.AssemblyInfoInputs.cache
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.AssemblyInfo.cs
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.csproj.CoreCompileInputs.cache
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.MvcApplicationPartsAssemblyInfo.cache
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.RazorAssemblyInfo.cache
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.RazorAssemblyInfo.cs
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\scopedcss\bundle\K21CNT2-2110900086-DATN.styles.css
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\scopedcss\projectbundle\K21CNT2-2110900086-DATN.bundle.scp.css
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets.build.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets.development.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets\msbuild.K21CNT2-2110900086-DATN.Microsoft.AspNetCore.StaticWebAssets.props
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets\msbuild.K21CNT2-2110900086-DATN.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets\msbuild.build.K21CNT2-2110900086-DATN.props
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.K21CNT2-2110900086-DATN.props
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.K21CNT2-2110900086-DATN.props
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets.pack.json
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-.CFAEA546.Up2Date
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\refint\K21CNT2-2110900086-DATN.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.pdb
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.genruntimeconfig.cache
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\ref\K21CNT2-2110900086-DATN.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\scopedcss\Areas\Admin\Views\Shared\_AdminLayout.cshtml.rz.scp.css
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\mscorlib.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\netstandard.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.AppContext.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Buffers.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Collections.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ComponentModel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Configuration.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Console.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Data.Common.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Data.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Drawing.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Formats.Tar.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Globalization.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.Compression.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.Pipes.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Linq.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Memory.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.Http.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.Mail.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.Ping.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.Primitives.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.Quic.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.Requests.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.Security.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.Sockets.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.WebClient.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Numerics.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ObjectModel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Reflection.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Resources.Reader.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Resources.Writer.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Claims.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Principal.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Security.SecureString.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ServiceProcess.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Text.Encoding.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Text.Json.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.Channels.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.Thread.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Threading.Timer.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Transactions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Transactions.Local.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.ValueTuple.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Web.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Windows.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Xml.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Xml.Linq.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Xml.XPath.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\refs\WindowsBase.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\AspNetCoreHero.ToastNotification.Views.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\AspNetCoreHero.ToastNotification.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Azure.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Azure.Identity.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.ClientModel.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Memory.Data.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.MvcApplicationPartsAssemblyInfo.cs
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\PagedList.Core.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\PagedList.Core.Mvc.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\bin\Debug\net8.0\Microsoft.Office.Interop.Outlook.dll
F:\1\đồ án\K21CNT2-NguyenVietTien-2110900086-DATN\K21CNT2-2110900086-DATN\K21CNT2-2110900086-DATN\obj\Debug\net8.0\K21CNT2-2110900086-DATN.sourcelink.json
