# DATN

./: K21CNT2-2110900086-DATN.sln
K21CNT2-2110900086-DATN/: K21CNT2-2110900086-DATN.csproj  Program.cs
K21CNT2-2110900086-DATN/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
K21CNT2-2110900086-DATN/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
K21CNT2-2110900086-DATN/Enums/: CacheKeys.cs
K21CNT2-2110900086-DATN/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
K21CNT2-2110900086-DATN/Helper/: Utilities.cs
K21CNT2-2110900086-DATN/Middlewares/: SessionMiddleware.cs
K21CNT2-2110900086-DATN/Models/: Account.cs  Blog.cs  Category.cs  Color.cs  Customer.cs  ErrorViewModel.cs  K21cnt2NguyenVietTien2110900086DatnContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Role.cs  Size.cs  Status.cs
K21CNT2-2110900086-DATN/Properties/: launchSettings.json
K21CNT2-2110900086-DATN/ViewModel/: AccountViewModel.cs  CartItem.cs  CheckoutViewModel.cs
K21CNT2-2110900086-DATN/Views/Account/: Login.cshtml  Register.cshtml
K21CNT2-2110900086-DATN/Views/Blog/: Details.cshtml  Index.cshtml
K21CNT2-2110900086-DATN/Views/Checkout/: Index.cshtml  Success.cshtml
K21CNT2-2110900086-DATN/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
K21CNT2-2110900086-DATN/Views/Product/: Details.cshtml  Index.cshtml
K21CNT2-2110900086-DATN/Views/Shared/: _FooterPartialView.cshtml  (+2 more)
(+46 files in other folders)
